{
    "name": "fkgmbh/fk-sitepackage",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://example.com",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "bk2k/bootstrap-package": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Fkgmbh\\FkSitepackage\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "fk_sitepackage"
        }
    }
}
